{
  "name": "dungeon-heroe",
  "version": "1.0.0",
  "description": "Game desenvolvido em Java Script",
  "author": "George Piter",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.19.0"
  }
}
